{
  "name": "Frontend DevContainer",
  "build": {
    "dockerfile": "./Dockerfile"
  },
  "postCreateCommand": ".devcontainer/setup.sh",
  "waitFor": "postCreateCommand",
  "postAttachCommand": {
    "pages": "cd packages/pages && npm run dev",
    "script": "cd packages/script && npm run watch"
  },
  "forwardPorts": [
    4321,
    9000
  ],
  "portsAttributes": {
    "4321": {
      "label": "Pages Preview"
    },
    "9000": {
      "label": "Script Preview"
    }
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "packages/pages/astro.config.mjs",
        "packages/script/src/script.ts"
      ]
    },
    "vscode": {
      "extensions": [
        "astro-build.astro-vscode",
        "ms-azuretools.vscode-docker",
        "github.copilot",
        "github.copilot-chat"
      ]
    }
  }
}